<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- My css -->
    <link rel="stylesheet" href="../css/Registration.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="../image/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <title>Signup Page</title>
</head>

<body>

    <form action="../HTML/Login.html" onsubmit="return regValidation()">
        <div class="reg_form">
            <div class="logo"></div>

            <div class="sub-title">
                Signup Form
            </div>
            <div class="input-fields">
                <div class="fname">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" placeholder="Enter your first name" id="fname" />
                </div>
                <span id="fname_mess"></span>
                <div class="lname">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" placeholder="Enter your last name" id="lname" />
                </div>
                <span id="lname_mess"></span>
                <div class="email">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <input type="text" placeholder="Enter your email" id="email" />
                </div>
                <span id="email_mess"></span>

                <div class="phone">
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                    <input type="text" placeholder="Enter your phone number" id="phone" />
                </div>
                <span id="phone_mess"></span>

                <div class="password">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" placeholder="Enter your password" id="password" />
                </div>
                <span id="pass_mess"></span>
                <div class="confirm_password">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" placeholder="Confirm your password" id="confirm_password" />
                </div>
                <span id="con_pass_mess"></span>
            </div>
            <button class="btn">SUBMIT</button>

            <div class="link"><a href="#">
                    Forgot password?</a> already have an account?
                <a href="./Login.html">SignIN</a>
            </div>
        </div>
    </form>
</body>
<script src="../JS/Reg validation.js"></script>

</html>